image: debian:latest

before_script:  
  - export COMMIT_TIME=$(git show -s --format=%ct $CI_COMMIT_SHA)
  - export DEBIAN_FRONTEND= noninteractive
  - apt-get update -y
  - apt-get install -y zip unzip

stages:  
  - build

build firefox:  
  stage: build
  script:
    - zip ClearUrls_firefox_$COMMIT_TIME -r -FS clearurls.js browser-polyfill.js manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/*

  only:
    - master

  artifacts:
    paths:
      - bin/Firefox/ClearUrls_chrome_$COMMIT_TIME.zip

build chrome:  
  stage: build
  script:
    - zip ClearUrls_chrome_$COMMIT_TIME -r -FS ChromeVersion/clearurls.js browser-polyfill.js ChromeVersion/manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/* ChromeVersion/css/core.css

  only:
    - master

  artifacts:
    paths:
      - bin/Chrome/ClearUrls_chrome_$COMMIT_TIME.zip