image: debian:latest

before_script:  
  - export DEBIAN_FRONTEND= noninteractive
  - apt-get update -y
  - apt-get install -y zip unzip

stages:  
  - build

build firefox:  
  stage: build
  script:
    - zip ClearUrls_firefox_$CI_BUILD_ID -r -FS clearurls.js browser-polyfill.js manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/*

  only:
    - master

  artifacts:
	name: "ClearUrls_chrome_$CI_BUILD_ID"
    paths:
      - bin/Firefox/*.zip

build chrome:  
  stage: build
  script:
    - zip ClearUrls_chrome_$CI_BUILD_ID -r -FS ChromeVersion/clearurls.js browser-polyfill.js ChromeVersion/manifest.json img/* external_js/* html/* core_js/* css/* fonts/* _locales/* ChromeVersion/css/core.css

  only:
    - master

  artifacts:
    name: "ClearUrls_chrome_$CI_BUILD_ID"
    paths:
      - bin/Chrome/*.zip